<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelCreation\LevelCreatorController.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelCreation\LevelCreator.cs" Line="66" Column="3" />
      <File FileName="Assets\Scripts\LevelCreation\UI\LevelCreatorUIController.cs" Line="269" Column="43" />
      <File FileName="Assets\Scripts\FrontMenu\FrontMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelObjects\ColorCollisionObject.cs" Line="64" Column="4" />
      <File FileName="Assets\Plugins\whydoidoit.com\Serialization\LevelSerializer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelCreation\LevelCreatorController.cs" Line="131" Column="47" />
      <File FileName="Assets\Scripts\LevelCreation\DraggableMapObject.cs" Line="45" Column="12" />
      <File FileName="Assets\Scripts\LevelCreation\DraggableRotatableMapObject.cs" Line="37" Column="126" />
      <File FileName="Assets\Scripts\Triggerer.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>