<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelObjects\FloorPiece.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelObjects\Door.cs" Line="10" Column="10" />
      <File FileName="Assets\Scripts\LevelObjects\ColorCollisionObject.cs" Line="35" Column="7" />
      <File FileName="Assets\Scripts\LevelObjects\FloorPiece.cs" Line="27" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>