<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelController.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelController.cs" Line="320" Column="2" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="44" Column="37" />
      <File FileName="Assets\Scripts\Cutscenes\CutSceneController.cs" Line="59" Column="36" />
      <File FileName="Assets\Scripts\Cutscenes\CutSceneObj.cs" Line="39" Column="31" />
      <File FileName="Assets\Scripts\Cutscenes\CutsceneCamera.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>