<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cutscenes\DialogueDisplayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Cutscenes\CutSceneObj.cs" Line="27" Column="5" />
      <File FileName="Assets\Scripts\Cutscenes\CutSceneTrigger.cs" Line="26" Column="96" />
      <File FileName="Assets\Scripts\Triggerer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cutscenes\CutSceneController.cs" Line="37" Column="26" />
      <File FileName="Assets\Scripts\LevelCreation\UI\LevelCreatorUIController.cs" Line="400" Column="30" />
      <File FileName="Assets\Scripts\Cutscenes\DialogueDisplayer.cs" Line="59" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>