<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\CutsceneTriggerInspector.cs">
    <Files>
      <File FileName="Assets\Scripts\Cutscenes\SimpleCutSceneObj.cs" Line="6" Column="45" />
      <File FileName="Assets\Scripts\Cutscenes\ComplexCutsceneObj.cs" Line="6" Column="40" />
      <File FileName="Assets\Scripts\Cutscenes\CutSceneTrigger.cs" Line="6" Column="20" />
      <File FileName="Assets\Scripts\Cutscenes\CutSceneController.cs" Line="45" Column="4" />
      <File FileName="Assets\Scripts\Cutscenes\DialogueDisplayer.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="183" Column="23" />
      <File FileName="Assets\Scripts\Cutscenes\CutsceneObj.cs" Line="2" Column="14" />
      <File FileName="Assets\Editor\CutsceneTriggerInspector.cs" Line="31" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>