<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelObjects\FloorPiece.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelObjects\HolePiece.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\LevelObjects\ColorCollisionObject.cs" Line="36" Column="32" />
      <File FileName="Assets\Scripts\LevelObjects\FloorPiece.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>