<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StoryProgressController.cs">
    <Files>
      <File FileName="Assets\Scripts\InGameUI\EndGameMenuController.cs" Line="44" Column="41" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StoryProgressController.cs" Line="129" Column="59" />
      <File FileName="Assets\Scripts\FrontMenu\FrontMenu.cs" Line="168" Column="19" />
      <File FileName="Assets\Scripts\LevelCreation\LevelCreator.cs" Line="313" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>