<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Packages\CharacterFX\Scripts\HoloBeam.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Packages\CharacterFX\Scripts\BeamController.cs" Line="1" Column="1" />
      <File FileName="Assets\Packages\CharacterFX\Scripts\Beam.cs" Line="1" Column="1" />
      <File FileName="Assets\Packages\CharacterFX\Scripts\Hologram.cs" Line="1" Column="1" />
      <File FileName="Assets\Packages\CharacterFX\Scripts\HoloBeam.cs" Line="49" Column="22" />
      <File FileName="Assets\Packages\CharacterFX\Shaders\ghost_diffuse.shader" Line="1" Column="1" />
      <File FileName="Assets\Plugins\iTween.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animation\CopyShaderColour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animation\Rotation.cs" Line="19" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>