<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\CutsceneCreator.cs">
    <Files>
      <File FileName="Assets\Scripts\Cutscenes\CutSceneController.cs" Line="41" Column="1" />
      <File FileName="Assets\Scripts\Cutscenes\CutsceneObj.cs" Line="13" Column="31" />
      <File FileName="Assets\Scripts\Cutscenes\DialogueDisplayer.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Cutscenes\CutSceneTrigger.cs" Line="5" Column="37" />
      <File FileName="Assets\Scripts\Triggerer.cs" Line="4" Column="37" />
      <File FileName="Assets\Editor\CutsceneCreator.cs" Line="48" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>