<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\whydoidoit.com\Serialization\UnitySerializationExtensions.cs">
    <Files>
      <File FileName="Assets\Scripts\FrontMenu\FrontMenu.cs" Line="165" Column="2" />
      <File FileName="Assets\Plugins\whydoidoit.com\Serialization\UnitySerializationExtensions.cs" Line="885" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>