<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelCreation\MapPieces\LevelCreationStartObject.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelCreation\DragAndDropController.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\LevelCreation\LevelCreatorController.cs" Line="40" Column="49" />
      <File FileName="Assets\Scripts\LevelCreation\MapPieces\DragAndDropMenuItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelCreation\MapPieces\DragAndDropEndPieceMenuItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelCreation\MapPieces\LevelCreationStartObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>