<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelObjects\ButtonPiece.cs">
    <Files>
      <File FileName="Assets\Packages\CharacterFX\Scripts\HoloBeam.cs" Line="33" Column="29" />
      <File FileName="Assets\Scripts\LevelObjects\ButtonPiece.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>