<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelCreation\UI\LevelCreatorUIController.cs">
    <Files>
      <File FileName="Assets\Packages\CharacterFX\Shaders\disintegrate.shader" Line="42" Column="1" />
      <File FileName="Assets\Packages\CharacterFX\Shaders\disintegrate_nmp.shader" Line="47" Column="46" />
      <File FileName="Assets\Scripts\LevelObjects\DoorPiece.cs" Line="34" Column="24" />
      <File FileName="Assets\Scripts\LevelCreation\UI\LevelCreatorUIController.cs" Line="36" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>