<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelController.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelStateController.cs" Line="9" Column="24" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="219" Column="2" />
      <File FileName="Assets\Scripts\LevelObjects\FloorPiece.cs" Line="60" Column="120" />
      <File FileName="Assets\Scripts\LevelObjects\ColorCollisionObject.cs" Line="59" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>