<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelIntro.cs" Line="52" Column="51" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="340" Column="5" />
      <File FileName="Assets\Scripts\LevelObjects\FloorPiece.cs" Line="38" Column="14" />
      <File FileName="Assets\Scripts\LevelObjects\ColorCollisionObject.cs" Line="43" Column="39" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="35" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>