<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelObjects\ColorCollisionObject.cs">
    <Files>
      <File FileName="Assets\NGUI\Scripts\Interaction\UIInputValidator.cs" Line="74" Column="15" />
      <File FileName="Assets\Scripts\LevelCreation\UI\LevelCreatorUIController.cs" Line="191" Column="6" />
      <File FileName="Assets\Scripts\LevelObjects\ButtonPiece.cs" Line="16" Column="10" />
      <File FileName="Assets\Scripts\LevelObjects\ColorCollisionObject.cs" Line="33" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>