<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelObjects\ColorCollisionObject.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelCreation\LevelCreator.cs" Line="41" Column="40" />
      <File FileName="Assets\Scripts\LevelCreation\UI\LevelCreatorUIController.cs" Line="64" Column="21" />
      <File FileName="Assets\Scripts\FrontMenu\FrontMenu.cs" Line="21" Column="20" />
      <File FileName="Assets\Scripts\LevelObjects\ColorCollisionObject.cs" Line="64" Column="4" />
      <File FileName="Assets\Plugins\whydoidoit.com\Serialization\LevelSerializer.cs" Line="1165" Column="5" />
      <File FileName="Assets\Scripts\LevelCreation\LevelCreatorController.cs" Line="46" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>