<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelController.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelStateController.cs" Line="16" Column="24" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="214" Column="97" />
      <File FileName="Assets\Scripts\LevelObjects\FloorPiece.cs" Line="60" Column="120" />
      <File FileName="Assets\Scripts\LevelObjects\ColorCollisionObject.cs" Line="59" Column="27" />
      <File FileName="Assets\Plugins\whydoidoit.com\Serialization\LevelSerializer.cs" Line="681" Column="6" />
      <File FileName="Assets\Plugins\whydoidoit.com\Serialization\UnitySerializer.cs" Line="1534" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>