<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="25" Column="14" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="175" Column="24" />
      <File FileName="Assets\Scripts\LevelCreation\LevelCreator.cs" Line="107" Column="31" />
      <File FileName="Assets\Scripts\FrontMenu\FrontMenu.cs" Line="49" Column="6" />
      <File FileName="Assets\Scripts\LevelCreation\LevelCreatorController.cs" Line="222" Column="27" />
      <File FileName="Assets\Scripts\LevelObjects\FloorPiece.cs" Line="9" Column="11" />
      <File FileName="Assets\Scripts\LevelObjects\ColorCollisionObject.cs" Line="30" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>