<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelCreation\DragAndDropController.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelCreation\DragAndDropController.cs" Line="293" Column="64" />
      <File FileName="Assets\Scripts\LevelCreation\MapPieces\DragAndDropPlayerStartMenuItem.cs" Line="31" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>