<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\whydoidoit.com\Serialization\StoreMesh.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerCharacter.cs" Line="53" Column="40" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="361" Column="25" />
      <File FileName="Assets\Scripts\LevelStateController.cs" Line="41" Column="24" />
      <File FileName="Assets\Plugins\whydoidoit.com\Serialization\StoreMesh.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>