<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelCreation\LevelCreator.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelController.cs" Line="330" Column="3" />
      <File FileName="Assets\Scripts\PlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelCreation\LevelCreatorController.cs" Line="165" Column="58" />
      <File FileName="Assets\Scripts\SceneLoader.cs" Line="98" Column="46" />
      <File FileName="Assets\Scripts\LevelCreation\LevelCreator.cs" Line="141" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>