<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelCreation\LevelCreator.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelCreation\LevelCreator.cs" Line="169" Column="1" />
      <File FileName="Assets\Scripts\LevelCreation\UI\LevelCreatorUIController.cs" Line="305" Column="21" />
      <File FileName="Assets\Scripts\LevelCreation\LevelCreatorController.cs" Line="114" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>