<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Packages\CharacterFX\Shaders\disintegrate_nmp.shader">
    <Files>
      <File FileName="Assets\Scripts\LevelObjects\ColorCollisionObject.cs" Line="16" Column="1" />
      <File FileName="Assets\Plugins\whydoidoit.com\Serialization\StoreMesh.cs" Line="23" Column="26" />
      <File FileName="Assets\Packages\CharacterFX\Shaders\disintegrate.shader" Line="16" Column="38" />
      <File FileName="Assets\Packages\CharacterFX\Shaders\disintegrate_nmp.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>