<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCharacter.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelIntro.cs" Line="102" Column="44" />
      <File FileName="Assets\Scripts\Cutscenes\CutSceneController.cs" Line="15" Column="41" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MonoSingleton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InGameUI\PauseMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCharacter.cs" Line="43" Column="4" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="87" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>