<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cutscenes\CutSceneController.cs">
    <Files>
      <File FileName="Assets\Scripts\Cutscenes\CutSceneController.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\Cutscenes\DialogueDisplayer.cs" Line="52" Column="3" />
      <File FileName="Assets\Scripts\Cutscenes\Dialogue.cs" Line="33" Column="4" />
      <File FileName="Assets\Scripts\Cutscenes\CutSceneObj.cs" Line="24" Column="2" />
      <File FileName="Assets\Editor\CutsceneCreator.cs" Line="81" Column="109" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>