<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelController.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelStateController.cs" Line="23" Column="62" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="105" Column="26" />
      <File FileName="Assets\Scripts\LevelCreation\LevelCreator.cs" Line="292" Column="5" />
      <File FileName="Assets\Scripts\FrontMenu\FrontMenu.cs" Line="111" Column="25" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="17" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>