<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StoryProgressController.cs">
    <Files>
      <File FileName="Assets\Scripts\FrontMenu\FrontMenu.cs" Line="193" Column="4" />
      <File FileName="Assets\Scripts\StoryProgressController.cs" Line="46" Column="51" />
      <File FileName="Assets\Scripts\InGameUI\EndGameMenuController.cs" Line="43" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>