<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\InGameUI\EndGameMenuController.cs" Line="52" Column="3" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StoryProgressController.cs" Line="133" Column="29" />
      <File FileName="Assets\Scripts\FrontMenu\FrontMenu.cs" Line="172" Column="3" />
      <File FileName="Assets\Scripts\LevelCreation\LevelCreator.cs" Line="313" Column="41" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="75" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>