<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelCreation\LevelCreatorController.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelController.cs" Line="330" Column="3" />
      <File FileName="Assets\Scripts\PlayerCharacter.cs" Line="50" Column="4" />
      <File FileName="Assets\Scripts\LevelCreation\LevelCreatorController.cs" Line="165" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>