<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\CutsceneCreator.cs">
    <Files>
      <File FileName="Assets\Editor\CutsceneCreator.cs" Line="146" Column="48" />
      <File FileName="Assets\Scripts\Cutscenes\CutsceneObj.cs" Line="48" Column="33" />
      <File FileName="Assets\Scripts\Cutscenes\CutSceneTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cutscenes\CutSceneController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>