<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelController.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelObjects\FloorPiece.cs" Line="54" Column="3" />
      <File FileName="Assets\Scripts\LevelObjects\ColorCollisionObject.cs" Line="54" Column="27" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="140" Column="30" />
      <File FileName="Assets\Scripts\LevelCreation\LevelCreatorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelCreation\LevelCreator.cs" Line="317" Column="29" />
      <File FileName="Assets\Scripts\PlayerCharacter.cs" Line="48" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>