<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelIntro.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelIntro.cs" Line="112" Column="38" />
      <File FileName="Assets\Scripts\Cutscenes\CutSceneController.cs" Line="15" Column="41" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="345" Column="38" />
      <File FileName="Assets\Scripts\MonoSingleton.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\InGameUI\PauseMenuController.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>