<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShaderParamCopyTest.cs">
    <Files>
      <File FileName="Assets\Editor\CopyShaderProperties.cs" Line="84" Column="26" />
      <File FileName="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Opaque Bump.shader" Line="20" Column="13" />
      <File FileName="Assets\Scripts\ShaderParamCopyTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>