<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelCreation\DragAndDropController.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelObjects\ColorCollisionObject.cs" Line="34" Column="37" />
      <File FileName="Assets\Scripts\LevelObjects\FloorPiece.cs" Line="110" Column="4" />
      <File FileName="Assets\Scripts\LevelCreation\DragAndDropController.cs" Line="220" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>