<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\RotationAnimationInspector.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelObjects\FloorPiece.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\CopyShaderProperties.cs" Line="40" Column="4" />
      <File FileName="Assets\Editor\CutsceneCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\RotationAnimationInspector.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Animation\Rotation.cs" Line="19" Column="14" />
      <File FileName="Assets\Scripts\Animation\CopyShaderColour.cs" Line="27" Column="41" />
      <File FileName="Assets\Plugins\iTween.cs" Line="46" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>