<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StoryProgressController.cs">
    <Files>
      <File FileName="Assets\Scripts\FrontMenu\FrontMenu.cs" Line="187" Column="78" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="214" Column="4" />
      <File FileName="Assets\Scripts\LevelStateController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StoryProgressController.cs" Line="100" Column="42" />
      <File FileName="Assets\Scripts\InGameUI\EndGameMenuController.cs" Line="39" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>