<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\whydoidoit.com\Serialization\LevelLoader.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelCreation\UI\LevelCreatorUIController.cs" Line="308" Column="21" />
      <File FileName="Assets\Plugins\whydoidoit.com\Serialization\LevelLoader.cs" Line="341" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>