<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Plugins\whydoidoit.com\Serialization\LevelLoader.cs">
    <Files>
      <File FileName="Assets\Plugins\whydoidoit.com\Serialization\LevelSerializer.cs" Line="376" Column="16" />
      <File FileName="Assets\Plugins\whydoidoit.com\Serialization\UnitySerializer.cs" Line="2375" Column="76" />
      <File FileName="Assets\Plugins\whydoidoit.com\Serialization\LevelLoader.cs" Line="344" Column="55" />
      <File FileName="Assets\Scripts\LevelCreation\LevelCreator.cs" Line="288" Column="33" />
      <File FileName="Assets\Plugins\whydoidoit.com\Serialization\SerializationUnits.cs" Line="366" Column="9" />
      <File FileName="Assets\Plugins\whydoidoit.com\Serialization\IStorage.cs" Line="108" Column="9" />
      <File FileName="Assets\Scripts\StateMachine.cs" Line="72" Column="3" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="81" Column="52" />
      <File FileName="Assets\Scripts\FrontMenu\FrontMenu.cs" Line="256" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>