<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelCreation\DraggableRotatableMapObject.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelCreation\DraggableRotatableMapObject.cs" Line="44" Column="39" />
      <File FileName="Assets\Scripts\LevelCreation\DragAndDropController.cs" Line="142" Column="7" />
      <File FileName="Assets\Scripts\LevelCreation\DraggableMapObject.cs" Line="17" Column="5" />
      <File FileName="Assets\Scripts\LevelCreation\MapPieces\LevelCreationStartObject.cs" Line="4" Column="59" />
      <File FileName="Assets\Scripts\LevelCreation\LevelCreatorController.cs" Line="76" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>